.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.header .title{
    font-family: 'Neue Machina';
    font-size: 1em;
    margin: 0.67em 0;
    text-align: center;;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-size: 1.125rem;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
}

.information p::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(/src/assets/img/icons/perfil.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information a{
    color: #fff
}

.information .email::before{
    background-image: url(/src/assets/img/icons/email.svg);
}

.information .local::before{
    background-image: url(/src/assets/img/icons/local.svg);
}

.information .phone::before{
    background-image: url(/src/assets/img/icons/phone.svg);
}

@media only screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .header .information{
        grid-area: information;
    }
}